{
  "Secret": "secretkeyclient0",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SportFit; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
